{
  "name": "transbarca",
  "version": "0.0.1",
  "authors": [
    "Leonardo Loyo"
  ],
  "description": "paquetes del frontend para el proyecto transbarca",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "sgf.app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
    "bootstrap-material-design":  "~0.3.0"
  }
}
